'use client'

import React from 'react'
import cn from 'classnames'
import QuizCard from './QuizCard'
import modalInfoAtom from '@state/atoms/modalInfoAtom'
import { useSetRecoilState } from 'recoil'
import QuizInfo from './QuizInfo'

const QuizPageQuestionType = ({ show, onChoose }) => {
  const setModalInfo = useSetRecoilState(modalInfoAtom)

  const infos = {
    birthday: {
      title: 'День рождения',
      text: () => (
        <>
          Увлекательный и профессиональный иллюзионист подарит вам и ваши гостям
          зрелищное шоу. Иллюзии доставят незабываемые эмоциональные ощущения и
          захватят за душу.
          <br />
          <br />
          Удивите гостей и создайте событие, которое запомнится на всю жизнь.
        </>
      ),
      buttonName: 'Да, мне подходит!',
      onConfirm: () => onChoose('birthday'),
    },
    wedding: {
      title: 'Свадьба',
      text: () => (
        <>
          Предлагаем добавить яркие моменты и незабываемые эмоции на ваше
          свадебное торжество. Профессиональный иллюзионист Алексей Белинский,
          который создаст невероятное зрелище для вас и ваших гостей.
          Современное шоу позволит сделать вашу свадьбу по-настоящему
          запоминающейся, оставив яркие впечатления.
          <br />
          <br />
          Алексей сделает все возможное, чтобы каждый гость чувствовал себя
          особенным в этот особенный день.
        </>
      ),
      buttonName: 'Да, мне подходит!',
      onConfirm: () => onChoose('wedding'),
    },
    corporate: {
      title: 'Корпоратив',
      text: () => (
        <>
          Удивительный и запоминающийся корпоративный ивент не может обойтись
          без профессионального иллюзиониста. Элегантное и динамичное шоу твёрдо
          впишется в программу праздника или тимбилдинга. Сотрудники вашей
          компании будут в восторге от фокусов и трюков, которые придадут вечеру
          дополнительную ноту развлечения и разнообразия.
          <br />
          <br />
          Алексей создаст незабываемую атмосферу, которая поможет всем гостям
          по-настоящему расслабиться и насладиться вечером. Ваше мероприятие
          будет запомнено как одно из лучших и незабываемых.
        </>
      ),
      buttonName: 'Да, мне подходит!',
      onConfirm: () => onChoose('corporate'),
    },
    opening: {
      title: 'Открытие заведения',
      text: () => (
        <>
          Первое впечатление - это всегда самое важное. Сделайте запоминающимся
          вечер на открытии вашего нового заведения, наняв профессионального
          иллюзиониста. Благодаря уникальному шоу будет создана уникальная
          атмосфера в вашем заведении, которая запомнится гостям на долгое
          время.
          <br />
          <br />
          Фокусы и трюки удивят и порадуют ваших гостей, а также подарят им
          множество положительных эмоций. Разнообразьте вечер за счёт зрелищного
          и интерактивного иллюзионного шоу.
        </>
      ),
      buttonName: 'Да, мне подходит!',
      onConfirm: () => onChoose('opening'),
    },
    club: {
      title: 'Клуб',
      text: () => (
        <>
          Алексей с удовольствием поможет сделать ваше выступление в клубе
          незабываемым для всех присутствующих. Иллюзионное шоу - идеальный
          вариант для добавления разнообразия в программу вечера. Вы увидите
          уникальные и оригинальные иллюзии, которые будут восхищать и
          заставлять улыбаться ваших зрителей.
          <br />
          <br />В зависимости от длительности выступления и вашего бюджета, мы
          готовы предложить различные варианты иллюзий, которые удивят и покорят
          сердца вашей аудитории. Опыт и профессионализм гарантируют, что ваше
          выступление станет ярким и неповторимым.
        </>
      ),
      buttonName: 'Да, мне подходит!',
      onConfirm: () => onChoose('club'),
    },
    presentation: {
      title: 'Презентация',
      text: () => (
        <>
          Презентация - это важная часть любого мероприятия, поэтому тут будет
          очень кстати оригинальное и интригующее иллюзионное шоу, которое
          красиво дополнит вашу презентацию и заставит аудиторию восхищаться и
          удивляться во время показа. Задача иллюзиониста - внести энергию и
          дополнительную значимость в ваши корпоративные мероприятия или
          бизнес-презентации, используя способности и техники иллюзии.
          <br />
          <br />
          Внесите мистические элементы и эффекты, которые помогут заинтересовать
          зрителей, сделав вашу презентацию более запоминающейся и приятной для
          всех присутствующих.
        </>
      ),
      buttonName: 'Да, мне подходит!',
      onConfirm: () => onChoose('presentation'),
    },
    kids: {
      title: 'Детский праздник',
      text: () => (
        <>
          Для детского праздника мы можем предложить интерактивно-иллюзионное
          шоу, в котором дети смогут участвовать и взаимодействовать с
          иллюзионистом и его магическими предметами. Алексей покажет трюки
          понятные и зрелищные для детей с яркими и красочными картинками,
          животными, цветами и всем, что связано с детскими интересами.
          <br />
          <br />
          Как основатель Академии Юных Волшебников - Алексей сможет провести
          игры и конкурсы, чтобы дети могли попробовать себя в роли магов,
          раскрывая тайны иллюзии. Создайте интересную и позитивную атмосферу во
          время праздника, которое дети и их родители будут помнить долгое
          время.
        </>
      ),
      buttonName: 'Да, мне подходит!',
      onConfirm: () => onChoose('kids'),
    },
    other: {
      title: 'Другое мероприятие',
      text: () => (
        <>
          Как профессиональный иллюзионист, Алексей Белинский может выступать на
          различных мероприятиях, таких как свадьбы, юбилеи, дни рождения,
          национальные праздники, фестивали и конгрессы, а также на более
          интимных мероприятиях, таких как домашние вечеринки и дни влюбленных.
          <br />
          <br />
          Специально для вас будет разработана концепция шоу в соответствии с
          тематикой мероприятия, чтобы создать уникальную и незабываемую
          атмосферу, которая запомнится гостям на долгое время.
        </>
      ),
      buttonName: 'Да, мне подходит!',
      onConfirm: () => onChoose('other'),
    },
  }

  return (
    <div
      className={cn(
        'grid w-full grid-cols-2 justify-items-center gap-x-[20px] gap-y-[10px] transition-all duration-500 sm:grid-cols-3 md:grid-cols-2 md:gap-x-[30px] md:gap-y-[20px] tablet:grid-cols-3 2xl:grid-cols-4 2xl:gap-x-[40px] 2xl:gap-y-[30px]',
        show
          ? 'relative z-10 opacity-100'
          : 'absolute left-0 right-0 top-0 opacity-0'
      )}
    >
      {/* <div className="inline-flex flex-wrap justify-evenly gap-x-[20px] gap-y-[10px] md:gap-x-[30px] md:gap-y-[20px] 2xl:gap-x-[40px] 2xl:gap-y-[30px]"> */}
      <QuizCard
        title="День рождения"
        imageName="birthday"
        infoOpen={() => setModalInfo(infos.birthday)}
        onChoose={() => onChoose('birthday')}
      />
      <QuizCard
        title="Свадьба"
        imageName="wedding"
        infoOpen={() => setModalInfo(infos.wedding)}
        onChoose={() => onChoose('wedding')}
      />
      <QuizCard
        title="Корпоратив"
        imageName="corporate"
        infoOpen={() => setModalInfo(infos.corporate)}
        onChoose={() => onChoose('corporate')}
      />
      <QuizCard
        title="Открытие заведения"
        imageName="opening"
        infoOpen={() => setModalInfo(infos.opening)}
        onChoose={() => onChoose('opening')}
      />
      <QuizCard
        title="Клуб"
        imageName="club"
        infoOpen={() => setModalInfo(infos.club)}
        onChoose={() => onChoose('club')}
      />
      <QuizCard
        title="Презентация"
        imageName="presentation"
        infoOpen={() => setModalInfo(infos.presentation)}
        onChoose={() => onChoose('presentation')}
      />
      <QuizCard
        title="Детский праздник"
        imageName="kids"
        infoOpen={() => setModalInfo(infos.kids)}
        onChoose={() => onChoose('kids')}
      />
      <QuizCard
        title="Другое"
        imageName="other"
        infoOpen={() => setModalInfo(infos.other)}
        onChoose={() => onChoose('other')}
      />
      <div className="hidden h-auto w-full flex-col justify-end text-center md:col-span-2 md:flex tablet:col-auto tablet:h-[330px] tablet:w-[260px] tablet:text-left 2xl:hidden">
        <QuizInfo />
      </div>
    </div>
  )
}

export default QuizPageQuestionType
